<resources>
    <string name="app_name">GeoQuiz4</string>
    <string name="cauhoi">Thái Bình Dương lớn hơn Đại Tây Dương?</string>
    <string name="dung">TRUE</string>
    <string name="sai">FALSE</string>
    <string name="traloidung">Bạn trả lời đúng</string>
    <string name="traloisai">Bạn trả lời sai</string>
    <string name="cauhoiA">Châu Á Thái Bình Dương lớn hơn Đại Tây Dương</string>
    <string name="cauhoiB">Diện Tích Việt Nam lớn hơn Trung Quốc</string>
    <string name="cauhoiC">Huế giáp ranh với Đà Nẵng</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="question_content">Câu hỏi</string>
    <string name="show_answer">SHOW ANSWER</string>
    <string name="cheat">Cheat!</string>
    <string name="cheat_warning">Nếu sử dụng tính năng này, bạn sẽ không được tính điểm</string>
    <string name="answer_is">Đáp án là:</string>

    <string-array name="danhsachcauhoi">
        <item>@string/cauhoiA</item>
        <item>@string/cauhoiB</item>
        <item>@string/cauhoiC</item>
    </string-array>
</resources>
