<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemycanh.geoquiz4.CheatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/cheat_warning"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_content"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btn_show_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_answer"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
