<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemycanh.geoquiz4.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheat"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/question_maincontent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_cauhoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_traloidung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/dung"/>
                <Button
                    android:id="@+id/btn_traloisai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/sai"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_maincontent">
            <ImageButton
                android:layout_alignParentLeft="true"
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/baseline_navigate_before_black_18"/>
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/baseline_navigate_next_black_18"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
